body,
html {
  height: 100%;
}

body {
  font-family: 'Poppins', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

button {
  border: 0;
  cursor: pointer;
}

input {
  padding: 0;
  border: 0;
  background: transparent;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  background-color: $bg-color
}

.container {
  margin: 0 auto;
  max-width: 1224px;
  width: 95%;
}

.app-button {
  display: block;
  padding: 15px 36px;
  border-radius: 8px;
  background: transparent;
  text-transform: capitalize;
  font-weight: 500;
  color: $text-color;
  transition: .3s;

  &:hover {
    opacity: .5;
  }

  &--orange {
    background: $orange-color;
  }

  &--bordered {
    color: $orange-color;
    padding: 15px 38px;
    border: 1px solid rgba(#fff, 0.1);
    font-size: 20px;
    font-weight: 400;
  }

  &--narrow {
    padding: 15px 28px;
  }

  &--short {
    padding: 9px 35px;
  }

  &--long {
    padding: 15px 40px;
  }
}

.app-title {
  font-weight: 500;
  font-size: 48px;
  line-height: 1.3;
}

.app-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  color: $text-color-dim;
}