.app-input {
  display: flex;
  align-items: center;
  padding: 8px 11px 8px 18px;
  background: $gray-color;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(#000, .25);
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background: linear-gradient(90deg, rgba(white, .1), transparent);
    border-radius: 15px;
    z-index: -1;
  }

  &__label {
    display: flex;
    align-items: center;
    flex: 1;
    margin-right: 10px;
  }

  &__icon {
    width: 24px;
    height: 24px;
    fill: transparent;
    stroke: rgba(#fff, .9);
    stroke-width: 2;
    margin-right: 8px;
    flex-shrink: 0;
    cursor: pointer;
  }

  &__input {
    flex: 1;
    padding: 5px;
    color: $text-color-dim;
    outline: none;

    &::placeholder {
      font-size: 14px;
    }
  }
}