.brands {
  background: linear-gradient(90deg, rgba(white, .05), transparent);
  border-radius: 25px;
  padding: 2px;
  overflow: hidden;
  position: relative;
  z-index: 10;

  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 159px;
    height: 159px;
    border-radius: 50%;
    top: -84px;
    left: -86px;
    background: rgba(255, 72, 66, 0.4);
    filter: blur(50px);
    z-index: -1;
  }
  

  &__container {
    padding: 54px 81px;
    border-radius: 25px;
    background: rgba(#2C353D, .2);
    background: rgb(33, 41, 46, .4);
    backdrop-filter: blur(25px);
    position: relative;
  }


  &__title {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: $text-color;
    margin-bottom: 55px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }
}