.footer {
  padding: 70px 0 98px;
  border-top: 0.5px solid rgba(#fff, .15);

  &__container {
    display: flex;
  }

  &__copyright {
    width: 260px;
    margin-right: 155px;
  }

  &__logo {
    margin-bottom: 28px;
  }

  &__copyright-title {
    margin-bottom: 23px;
    font-weight: 400;
  }

  &__copyright-text {
    font-size: 14px;
    font-weight: 300;
    color: $text-color-dim;
  }

  &__menu {
    display: flex;
    flex: 1;
  }

  &__menu-block {
    margin-right: 116px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__menu-name {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 21px;
  }

  &__menu-item {
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__menu-link {
    font-size: 16px;
    font-weight: 400;
    color: $text-color-dim;
    transition: .3s;

    &:hover {
      color: $text-color;
    }
  }
}