.slider {
  &__container  {
    width: 100%;
    max-width: 870px;
    margin: 0 auto 101px;
    position: relative;
  }

  &__btn {
    width: 58px;
    height: 58px;
    background-color: transparent;
    position: absolute;
    top: 50%;

    &-prev {
      transform: rotate(90deg) translateX(-50%);
      left: -14.5%;
    }

    &-next {
      transform: rotate(-90deg) translateX(50%);
      right: -14.5%;
    }
  }

  &__btn-arrow {
    fill: transparent;
    stroke: $text-color-dim;
    transition: .3s;
    stroke-opacity: .55;

    &:hover {
      stroke: $orange-color;
      stroke-opacity: 1;
    }
  }

  &__block {
    position: relative;
    overflow: hidden;
  }

  &__list {
    transition: transform 0.6s ease;
    transform: translateX(-100%);

    display: grid;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
  }

  &__item {
    display: flex;
    padding: 0 10px;
  }

  &__img {
    width: 400px;
    flex-shrink: 0;
    margin-right: 57px;
    position: relative;

    &::before {
      content: url('../images/icons/circle.png');
      display: block;
      width: 380px;
      height: 380px;
      position: absolute;
      bottom: 25px;
      left: -7px;
      z-index: -1;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      bottom: 67px;
      right: 90px;
      background: rgba($orange-color, 0.7);
      filter: blur(40px);
      z-index: -1;
    }
  }

  &__block-name {
    background: rgba(40, 48, 54, 0.2);
    backdrop-filter: blur(18px);
    border: 1px solid rgba(#808080, 0.2);
    border-radius: 8px;
    padding: 13px 23px;
    position: absolute;
    bottom: 38px;
    right: 13px;
    overflow: hidden;

    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      bottom: -21px;
      right: -21px;
      background: $blue-color;
      filter: blur(21px);
    }
  }


  &__name {
    font-weight: 400;
    font-size: 26px;
    line-height: 1.5;
    letter-spacing: .015em;
    color: rgba(#fffdfd, .78);
  }

  &__occupation {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    color: rgba(#fffdfd, .55);
  }

  &__description {
    padding: 128px 0 20px;
    position: relative;
    z-index: 10;

    &::before {
      content: url('../images/icons/quotes.png');
      display: block;
      position: absolute;
      top: 78px;
      left: -49px;
    }
  }

  &__text {
    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 2.14;
    letter-spacing: .015em;
    color: rgba(#fffdfd, .78);
  }

  &__pagination {
    display: flex;
    justify-content: center;
  }

  &__page {
    width: 44px;
    height: 6px;
    background: $gray-color;
    border-radius: 4px;
    margin-right: 18px;
    transition: .3s;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background: $text-color-dim;
      cursor: pointer;
    }

    &--active {
      background: $orange-color;

      &:hover {
        background: $orange-color;
        pointer-events: none;
      }
    }
  }
}